# Lean.DataSource.QuiverLobbying

./: QuantConnect.DataSource.csproj  QuiverLobbying.cs  QuiverLobbyingAlgorithm.cs  QuiverLobbyingAlgorithm.py  QuiverLobbyingUniverse.cs  QuiverLobbyingUniverseSelectionAlgorithm.cs  QuiverLobbyingUniverseSelectionAlgorithm.py  QuiverLobbyings.cs
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  Program.cs  QuiverLobbyingDataDownloader.cs  config.json
temp-output-directory/alternative/quiver/Lobbying/: abmd.csv  abr.csv  abt.csv  aca.csv  acad.csv
temp-output-directory/alternative/quiver/Lobbying/universe/: 20210317.csv  20210415.csv  20220116.csv
tests/: QuiverLobbyingTests.cs  Tests.csproj
