<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.DataLibrary.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\QuiverLobbyingAlgorithm.cs" Link="QuiverLobbyingAlgorithm.cs" />
    <Compile Include="..\QuiverLobbyingUniverseSelectionAlgorithm.cs" Link="QuiverLobbyingUniverseSelectionAlgorithm.cs" />
    <Content Include="..\QuiverLobbyingAlgorithm.py" Link="QuiverLobbyingAlgorithm.py" />
    <Content Include="..\QuiverLobbyingUniverseSelectionAlgorithm.py" Link="QuiverLobbyingUniverseSelectionAlgorithm.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" />
    <PackageReference Include="QuantConnect.Algorithm" Version="2.5.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
  </ItemGroup>
</Project>
